package cal.impl;

import com.google.auto.value.AutoValue;

import cal.Expression;
import cal.ExpressionType;

@AutoValue
public abstract class VariableExpression implements Expression {
	public abstract String value();

	public static VariableExpression create(String value) {
		return new AutoValue_VariableExpression(value);
	}

	@Override
	public ExpressionType getType() {
		return ExpressionType.VARIABLE;
	}
	
	// this works only because equals generated by @AutoValue
	@Override
	public ExpressionMatchingResult matchPlaceholders(Expression expression) {
		return ExpressionMatchingResult.successfulWithPlaceholder(this, expression);
	}
}
